1.SEO相关
<title>{$Think.config.SITE_TITLE}</title>
<meta name="keywords" content="{$Think.config.SITE_KEYWORDS}">
<meta name="description" content="{$Think.config.SITE_DESCRIPTION}">

2.静态文件
<link rel="stylesheet" href="__PUBLIC__/css/common.css" />
<link rel="stylesheet" href="__PUBLIC__/css/header.css" />
<link rel="stylesheet" href="__PUBLIC__/css/page.css" />
<link rel="stylesheet" href="__PUBLIC__/css/footer.css">

3.LOGO,站点相关基本信息
{$Think.config.SITE_LOGO}
<p>热线：{$Think.config.SITE_TELPHONE}</p>
<p>邮箱：{$Think.config.SITE_EMAIL}</p>
<p>地址: {$Think.config.SITE_ADDRESS}</p>

4.栏目导航
catid==0时 调用所有顶级栏目
<nav>
	<ul>
		<li class="{$cate['id']==''?'active':''}"><a href="/">首页</a></li>
		<category catid="0" length="20" order="sort ASC" empty="">
			<li class="{$cate['id']==$id?'active':''}"><a href="{$url}">{$catname}</a></li>
		</category>
	</ul>
</nav>

<category catid="71" length="3">
	<li class="{$index==3?'last':''}">
		<div>
			<div class="img">
				<img src="{$thumb}" width="120px" height="120px" alt="">
			</div>
			<h2>{$catname}</h2>
			<p>{$summary}</p>
		</div>
	</li>
</category>

5.首页大图，广告位
plate_id:广告位ID
num:调用的数量
order:排序
<ads plate_id="1" num="3" order="createtime ASC">
	<li alt="{$alt}" style="background:url({$thumb}) 50% 0 no-repeat;"></li>
</ads>

6.文件引入
<include file="Public:header"/>

7.获取单个栏目信息
catid:栏目ID  为空则调用当前栏目
<getCate catid="71">
	<h2>{$catname}</h2>
	<p>{$summary}</p>
</getCate>

8.文章列表调用
catid：栏目ID
length:调用的个数
order:默认sort ASC
type:is_res=1 调用推荐文章 is_hot:热门文章
<list catid="73" length="6">
	<li class="{$index % 3==0?'last':''}">
		<div class="img">
			<a href="{$url}">
				<img src="{$thumb}" width="312px" height="200px">
			</a>
		</div>
		<a href="{$url}">
			{$title}
		</a>
	</li>
</list>

9.当前位置定位
<position />

10.列表页面 单页面  通用标签
{$cate['catname']} 当前栏目名称
{$cate['alias']}	当前栏目别名
{$cate.content}	详情

11.分页 列表页面
<ul>
	<php>
		$arr = get_article($cate["id"],$fields='*',$limit='1',$order='sort ASC',$page=true,$pageSize='1');
	</php>
	<foreach name="arr['list']" item="vo">
		<li class="clear">
			<div class="img float_l">
				<a href="{:U('/show/'.$vo['id'])}">
					<img src="{$vo.thumb}" alt="{$vo.title}" height="230px" width="345px">
				</a>
			</div>
			<div class="text float_l">
				<h2><a href="{:U('/show/'.$vo['id'])}">{$vo.title}</a></h2>
				<p>{$vo.summary}</p>
				<span class="date">{$vo['addtime']|date='Y-m-d',###}</span>
			</div>
		</li>
	</foreach>
	</ul>
	<div class="pages">
		{$arr['page']}
	</div>

12.详情页面
{$article.alias} 	别名
{$article.content}	内容
{$article.author}   作者
...

