@charset "utf-8";
footer{
	padding-top: 20px;
	height: 165px;
	line-height: 28px;
	color: #fff;
	background-color: #2c2c2c;
	font-size: 14px;
}
footer .stu{
	width: 175px;
}
footer .contact{
	width: 375px;
}
footer .qcode{
	width: 115px;
	text-align: right;
	font-size: 12px;
}
footer .qcode>img{
	display: block;
	margin: 0 auto;
}
footer a{
	color: #fff;
}
footer .h2{
	font-size: 16px;
	font-weight: 100;
}
footer .about .i>a{
	margin-right: 10px;
}
footer .about .icon-botton:after{
	width: 27px;
	height: 27px;
}
footer .about .icon-qq:after{
	background-position: -49px 0px;
}
footer .about .icon-weixin:after{
	width: 26px;
	background-position: -76px 0px;
}
footer .about .icon-sina:after{
	width: 26px;
	background-position: -102px 0px;
}
footer .about .icon-face:after{
	width: 26px;
	background-position: -128px 0px;
}