@charset "utf-8";
header{
	height: 115px;
}
header .nav{
	margin-left: 10px;
}
header .nav>nav>ul>li{
	display: inline-block;
	*zoom: 1;
	*display: inline;
}
header .nav>nav>ul>li>a{
	font-size: 14px;
	line-height: 115px;
	padding: 0 20px;
}
header .user{
	position: relative;
	height: 100%;
	line-height: 115px;
	width: 80px;
	text-align: center;
}
header .user .icon-user:after{
	width: 33px;
	height: 33px;
	background-position: 0 0;
}
header .user .icon-dowm:after{
	width: 16px;
	height: 33px;
	margin-left: 5px;
	background-position: -33px 0px;
}
header .user>.user-box{
	position: absolute;
    display: none;
    width: 100%;
    height: 60px;
    top: 90px;
    left: 0;
    z-index: 9;
    border-radius: 5px;
    border: 1px solid #ccc;
}
header .user>.user-box>ul>li{
	line-height: 30px;
	border-bottom: 1px solid #eee;
	margin: 0 15px;
}
header .user>.user-box>ul>li>a{
	font-size: 12px;
}
header .user>.user-box>ul>li>a:hover,
header .nav>nav>ul>li.active>a,
header .nav>nav>ul>li>a:hover{
	color: #93308d;
}