@charset "utf-8";
/* slider S */
.flexslider{position:relative;height:620px;overflow:hidden;background:url(../images/loading.gif) 50% no-repeat;}
.slides{position:relative;z-index:1;height:100%;}
.slides li{height:100%;}
.flex-control-nav{position:absolute;bottom:10px;z-index:2;width:100%;text-align:center;}
.flex-control-nav li{display:inline-block;width:13px;height:13px;margin:0 5px;*display:inline;zoom:1;}
.flex-control-nav a{display:inline-block;width:13px;height:13px;line-height:40px;overflow:hidden;background:url(../images/dot.png) right 0 no-repeat;cursor:pointer;}
.flex-control-nav .flex-active{background-position:0 0;}
.flex-direction-nav{position:absolute;z-index:3;width:100%;top:45%;}
.flex-direction-nav li a{display:block;width:50px;height:50px;overflow:hidden;cursor:pointer;position:absolute;}
.flex-direction-nav li a.flex-prev{left:40px;background:url(../images/prev.png) center center no-repeat;}
.flex-direction-nav li a.flex-next{right:40px;background:url(../images/next.png) center center no-repeat;}
/* slider E*/
/* row S*/
.row{
	height: 410px;
	overflow: hidden;
}
.row .img{
	width: 500px;
}
.row .text{
	width: 580px;
	padding: 155px 10px;
	line-height: 30px;
}
.row .text>p{
	padding-top: 15px;
}
.row .text>h2{
	font-size: 24px;
	font-weight: 100;
}
.row .img>img{
	display: block;
	margin: 55px 0;
}
.row.bg{
	background: url(../images/row2-bg.jpg) 50% 0 no-repeat;
	background-size: 100% 410px;
}
.row.map{
	background: url(../images/row-bg-map.jpg) 50% 0 no-repeat;
	background-size: 100% 410px;
}
.row.bg{
	color: #fff;
}
.row.bg .text{
	width: 435px;
	margin-right: 80px;
	padding: 145px 10px;
}
/* row S*/
/* row3 S*/
.row-sl{
	height: 670px;
	width: 100%;
	text-align: center;
	background: url(../images/row3-bg.jpg) 50% 0 no-repeat;
	background-size: 100% 670px;
	overflow: hidden;
}
.row-sl>.desc{
	padding-top: 65px;
	padding-bottom: 115px;
	padding-left: 336px;
	padding-right: 336px;
	line-height: 30px;
	font-size: 16px;
}
.row-sl>.desc>h2{
	font-size: 24px;
	font-weight: 100;
}
.row-sl>.desc>p{
	padding-top: 20px;
}
.row-sl>.nav>ul>li{
	position: relative;
	width: 338px;
	height: 278px;
	display: inline-block;
	*zoom: 1;
	*display: inline;
	margin-right: 40px;
	border: 1px solid #ccc;
	background-color: #fff;
}
.row-sl>.nav>ul>li.last{
	margin-right: 0;
}
.row-sl>.nav>ul>li>div>h2{
	font-size: 18px;
	font-weight: 100;
}
.row-sl>.nav>ul>li>div{
	padding-top: 75px;
	padding-left: 30px;
	padding-right: 30px;
	line-height: 32px;
}
.row-sl>.nav>ul>li>div>.img{
	position: absolute;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	left: 110px;
	top: -60px;
	z-index: 9;
	overflow: hidden;
}
.row-sl>.nav>ul>li>div>p{
	padding-top: 15px;
}
/* row3 E*/
/*en cn S*/
.cn,.en{
	min-height: 278px;
}
.en>.img>img{
	display: block;
	max-width: 100%;
	height: auto;
}
.en .wrap{
	width: 550px;
	padding-top: 4.583em;
	float: right;
	line-height: 2.160em;
}
.en .wrap{
	padding-left: 35px;
}
.en .wrap>h2{
	text-align: left;
	font-size: 2em;
	font-weight: 100;
}
.en .wrap>p{
	padding-top: 20px;
	text-align: left;
	padding-right: 50px;
	font-size: 16px;
}
.width50{
	width: 50%;
}
/*en cn E*/
/*创客教育课堂 S*/
.container>.h2>h2{
	text-align: center;
	font-size: 24px;
	font-weight: 100;
	line-height: 145px;
}
.listbar>.container>.list>ul>li{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	margin-right: 129px;
	margin-bottom: 40px;
	border-radius: 30px;
	overflow: hidden;
	border: 1px solid #ccc;
}
.listbar>.container>.list>ul>li.last{
	margin-right: 0;
}
/*创客教育课堂 E*/
/*作品S*/
.zuopin{
	height: 650px;
	overflow: hidden;
	background: url(../images/list01-bg.jpg) 50% 0 no-repeat;
	background-size: 100% 650px;
}
.zuopin .list>ul>li{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	margin-right: 70px;
	text-align: center;
}
.zuopin .list>ul>li>a{
	line-height: 55px;
	font-size: 14px;
}

.zuopin .list>ul>li.last{
	margin-right: 0;
}
/*作品E*/
/*案例S*/
.case .list>ul>li{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	margin-right: 36px;
	text-align: center;
}
.case .list>ul>li>a{
	line-height: 48px;
	font-size: 14px;
}
.case .list>ul>li.last{
	margin-right: 0px;
}
.case .more{
	text-align: center;
	padding-top: 25px;
}
.case .more>a{
	padding: 5px 40px;
	border: 1px solid #93308d;
	border-radius: 20px;
	color: #93308d;
}
.case .more>a:hover{
	color: #84297e;
	border-color: #84297e;
}
.mgb90{
	margin-bottom: 90px;
}

.wrap>.container>ul>li{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	text-align: center;
	margin-bottom: 10px;
	margin-right: 35px;
}
.wrap>.container>ul>li>.img{
	width: 340px;
	height: 240px;
	overflow: hidden;
}
.wrap>.container>ul>li>.img>a{
	display: block;
}
.list.service>.container>ul>li .img>a>img:hover,
.wrap>.container>ul>li>.img>a>img:hover{
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1);
}
.wrap>.container>ul>li.nth3{
	margin-right: 0px;
}
.wrap>.container>ul>li>.name>a{
	line-height: 60px;
}
/*案例E*/
/*posituion S*/
.position{
	margin-top: 40px;
	margin-bottom: 40px;
}
.position .container{
	border-bottom: 1px solid #ccc;
}
.position p{
	line-height: 38px;
	color: #93308d;
}
.position .container .right a{
	color: #2c2c2c;
}
.wrap>.container>ul>li>.name>a:hover,
.position .container .right a:hover{
	color: #93308d;
}
.position p .h2{
	font-size: 24px;
}
.position p .h4{
	font-size: 14px;
}
.position p i.icon-home:after{
	background-position: -156px 0px;
	width: 20px;
	height: 20px;
}
/*posituion E*/
/*创客教育 S*/
.position.sub_nav>.container{
	border: 0;
}
.position.sub_nav>.container>p{
	line-height: 30px;
}
.position.sub_nav>.container>p>a{
	display: inline-block;
	*zoom: 1;
	*display: inline;
	color: #333;
	padding: 5px 25px;
	margin: 0 5px;
	border: 1px solid #ccc;
	border-radius: 4px;
	margin-bottom: 10px;
}
.position.sub_nav>.container>p>a:hover,
.position.sub_nav>.container>p>a.active{
	background-color: #93308d;
	border-color: #93308d;
	color: #fff;
}
.content{
	line-height: 28px;
}
.content h2{
	font-size: 24px;
	font-weight: 100;
	padding: 10px 0;
}
.auto_img{
	display: block;
	margin: 20px auto;
}
.width420{
	width: 420px;
}
.width420 p{
	padding-left: 25px;
}
.mb50{
	margin-bottom: 50px;
}
/*创客教育 E*/
/*服务与支持 S*/
.list>.container>ul>li{
	margin-bottom: 30px;
}
.list.down>.container>ul>li{
	border-bottom: 1px dashed #ccc;
}
.list>.container>ul>li .img{
	width: 343px;
	height: 228px;
	overflow: hidden;
	border: 1px solid #ccc;
}
.list.down>.container>ul>li .img{
	width: 75px;
	height: 75px;
	border: 0;
	padding-top: 25px;
}
.list>.container>ul>li .img>a{
	display: block;
}
.list>.container>ul>li .text{
	width: 700px;
	padding-left: 55px;
}
.list.down>.container>ul>li .text{
	width: 750px;
}
.list>.container>ul>li .text>h2{
	font-size: 18px;
}
.list>.container>ul>li .text>p{
	font-size: 14px;
	padding: 10px 0px;
}
.list.down>.container>ul>li .text>h2>a{
	padding-right: 10px;
}
.list>.container>ul>li .text span.date{
	opacity: .8;
	color: #2a2a2a;
	font-size: 12px;
}
/*服务与支持 E*/
/*map S*/
.wrap .contact{
	width: 520px;
}
.wrap .contact>h2{
	color: #93308d;
	font-size: 18px;
}
#map{
	width: 580px;
	height: 350px;
}
/*map E*/
/*下载列表 S*/
.list.down>.container>ul>li .down_btn{
	width: 90px;
	text-align: center;
	padding: 30px 0px;
}
.list.down>.container>ul>li .down_btn a{
	color: #333;
}
i.icon-download:after{
	width: 27px;
	height: 27px; 
	background-position: -220px 0px;
}
/*下载列表 E*/
/*新闻显示 S*/
.new_title{
	padding-bottom: 30px;
	border-bottom: 1px dashed #ccc;
}
.con{
	padding: 15px 0px;
	line-height: 30px;
	color: #666;
}
/*新闻显示 E*/
.mt50{
	margin-top: 50px;
}